<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accsoft 2.0 parent Desk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="side">
        <div class="side-img" >
            <img src="medi_logo.jpeg" alt="medicaps-logo" class="side-logo" >
        </div>
        <div class="dashboard">
            Dashboard
        </div>
        <div class="line">

        </div>
        <div class="general">
            <img src="settinglogo.png" alt="" class="setting-logo">
            <br>
            General
            Information
        </div>
        <div class="line">

        </div>
        <div class="signout">
            <img src="signoutlogo.png" alt="" class="signout-logo">
        </div>
        <div class="logout">
            Logout
        </div>
        <div class="arrow">
            <img src="arrow.png" alt="" class="arrow-logo">
        </div>
    </div>
    <div class="navbar">
        <div class="left">
            <img src="menu-logo.png" alt="" class="menu-logo">
        <img src="medi_logo_only.jpeg" alt="">
        <span class="left-logo-text">MEDI-CAPS UNIVERSITY</span>
    </div>
    <div class="right">
        <div class="scholar-no">
            <div>Scholar No.
              </div>
              <div>
                2303186
              </div>
            
            
        </div>
       <div class="vertical-line">

       </div>
       <div class="class-sec">
        <div>
           Class
        </div>
        <div>
            BCA 3rd SEM , SEC- BCA-B
        </div>
       </div>
       <div class="bell-img">
        <img src="bell.png" alt="" class="bell-logo">
       </div>
       <div class="name">
        KUNAL PATEL
       </div>
       <div class="myphoto">
        <img src="myphoto.jpg" alt="" class="myphoto-logo">
       </div>
    </div>
    </div>
    <div class="notice">
        <div class="course-r">
            <div><img src="course-r-logo.png" alt="" class="couser-r-logo"> <a href="#">Course Registration</a></div>
        </div>
    </div>
    <div class="main">
        <div class="box">
           <div class="bheader">Fees Information</div>
            <div></div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Due.png" alt="">
                </div>
                <a href="#" id="veri">VERIFIED TRANSACTION</a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Due.png" alt="">
                </div>
                <a href="#"> PAY FEE ONLINE</a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Due.png" alt="">
                </div>
                <a href="#">PAY FEE BUS/MESS/HOSTEL</a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Ledger.png" alt="">
                </div>
                <a href="#">  OTHER FEE PRINT
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Rcpt.png" alt="">
                </div>
                <a href="#">   FEES RECEIPTS
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Ledger.png" alt="">
                </div>
                <a href="#">  STUDENT LEDGER
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Ledger.png" alt="">
                </div>
                <a href="#">     ONLINE FEE TRANSACTION STATUS
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Ledger.png" alt="">
                </div>
                <a href="#">    FEES INSTALLMENT CHART
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Ledger.png" alt="">
                </div>
                <a href="#">    OTHER LEDGER
                </a>
            </div>
         
            
            
        </div>
     
           <div class="box">
           <div class="bheader">General Information</div>
            <div></div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2a.png" alt="">
                </div>
                <a href="#">    ACADEMICS CALENDER
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2b.png" alt="">
                </div>
                <a href="#">     YOUR PROFILE
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2c.png" alt="">
                </div>
                <a href="#" id="glow">     EXAMINATION PAPER
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2c.png" alt="">
                </div>
                <a href="#" id="glow">     QUESTION PAPER
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Rcpt.png" alt="">
                </div>
                <a href="#" id="glow">     NEWS/NOTICES
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2d.png" alt="">
                </div>
                <a href="#" >     SYLLABUS
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Rcpt.png" alt="">
                </div>
                <a href="#" >      GRIEVANCE
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2a.png" alt="">
                </div>
                <a href="#">    ONLINE FORM APPROVAL STATUS

                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2a.png" alt="">
                </div>
                <a href="#">    STUDENT PROGRESSION INDEX

                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2a.png" alt="">
                </div>
                <a href="#">    STUDENT PROGRESSION DIARY

                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Due.png" alt="">
                </div>
                <a href="#">    CONTECT DIARY

                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Due.png" alt="">
                </div>
                <a href="#">     OTHEER SERVICE REQUEST

                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2b.png" alt="">
                </div>
                <a href="#">      MEDICAL SERVICES

                </a>
            </div>
           
            
            </div>
           <div class="box">
           <div class="bheader">Academics</div>
            <div></div>
            <div class="small-box">
                <div class="circle">
                    <img src="box3a.png" alt="">
                </div>
                <a href="#">      ONLINE CLASS ASSIGNMENT

                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box3b.png" alt=""  width="20px">
                </div>
                <a href="#">    ZOOM  ONLINE CLASS 

                </a>
            </div>
           
            
            
        </div>
           <div class="box">
           <div class="bheader">Communication</div>
            <div></div>
            <div class="small-box">
                
                <img src="box4a.png" alt=""  width="20px">
        
            <a href="#">    QUERY TO FACULTY
            
            </a>
        </div>
        <div class="small-box">
            
                <img src="box4b.png" alt=""  width="20px">
        
            <a href="#">     COMMUNICATE


            </a>
        </div>
    
           
        
            
            
        </div>
           <div class="box">
           <div class="bheader">Academic</div>
            <div></div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2b.png" alt="">
                </div>
                <a href="#">      ZOOM ONLINE CLASS
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2b.png" alt="">
                </div>
                <a href="#">    STUDENT PROGRESS ENTRY 
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2b.png" alt="">
                </div>
                <a href="#">    ONLINE CLASS RECORDING
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box5a.png" alt="">
                </div>
                <a href="#">    TIME TABLE
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box5a.png" alt="">
                </div>
                <a href="#">    COURSE OUTLINE
                </a>
            </div>
            
            <div class="small-box">
                <div class="circle">
                    <img src="DB_Ledger.png" alt="">
                </div>
                <a href="#">    ASSESSMENT MARKS
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box3c.png" alt="">
                </div>
                <a href="#">    ONLINE TEST PORTAL
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box5b.png" alt="">
                </div>
                <a href="#">    ASSIGNMENTS
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box5b.png" alt="">
                </div>
                <a href="#">    ASSESSMENT SUBMISSION
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box5c.png" alt="">
                </div>
                <a href="#">    SPECIAL LEAVE REQUEST
                </a>
            </div>
            
            <div class="small-box">
                <div class="circle">
                    <img src="box5a.png" alt="">
                </div>
                <a href="#">    ATTENDANCE STATUS
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box5c.png" alt="">
                </div>
                <a href="#">    ACADEMIC HISTORY
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box5a.png" alt="">
                </div>
                <a href="#">    LEAVE APPLICATION
                </a>
            </div>
            
         


        
           
        
            
            
        </div>
        <div class="box">
            <div class="bheader">Hostel</div>
             <div></div>
             <div class="small-box">
                 <div class="circle">
                     <img src="DB_Rcpt.png" alt="">
                 </div>
                 <a href="#" id="glow">      HOSTEL NOTIFICATION
                 </a>
             </div>
             <div class="small-box">
                <div class="circle">
                    <img src="DB_Due.png" alt="">
                </div>
                <a href="#" >      HOSTEL/BUS SERVICE REQUEST
                </a>
            </div>
             <div class="small-box">
                <div class="circle">
                    <img src="DB_Due.png" alt="">
                </div>
                <a href="#" >      HOSTEL COMPLAINT / REQUEST
                </a>
            </div>
             <div class="small-box">
                <div class="circle">
                    <img src="DB_Ledger.png" alt="">
                </div>
                <a href="#" >      APPLY FOR HOSTEL
                </a>
            </div>
             <div class="small-box">
                <div class="circle">
                    <img src="DB_Ledger.png" alt="">
                </div>
                <a href="#" >      HOSTEL REGISTRATION
                </a>
            </div>
            
          
 
 
         
            
         
             
             
         </div>
        <div class="box">
            <div class="bheader">Transportation</div>
             <div></div>
          
             <div class="small-box">
                <div class="circle">
                    <img src="box7a.png" alt="">
                </div>
                <a href="#" >      BUS STOPS
                </a>
            </div>
             <div class="small-box">
                <div class="circle">
                    <img src="box7b.png" alt="">
                </div>
                <a href="#" >      BUS RUOTES
                </a>
            </div>
            <br>
            <div class="small-box" id="bus">
                <div class="circle">
                    <img src="box7a.png" alt="">
                </div>
                <a href="#" >      APPLY BUS STOPS
                </a>
            </div>
            
            </div>
            
        <div class="box">
            <div class="bheader">Library</div>
             <div></div>
          
             <div class="small-box">
                <div class="circle">
                    <img src="box8a.png" alt="">
                </div>
                <a href="#" >      OPAC
                </a>
            </div>
          
             <div class="small-box">
                <div class="circle">
                    <img src="box2b.png" alt="">
                </div>
                <a href="#" >      CIRCULATION LEDGER
                </a>
            </div>
             <div class="small-box">
                <div class="circle">
                    <img src="box8b.png" alt="">
                </div>
                <a href="#" >      FINE RECORDS
                </a>
            </div>
           
             <div class="small-box">
                <div class="circle">
                    <img src="DB_Rcpt.png" alt="">
                </div>
                <a href="#" >      LIBRARY RULES & CIRCULAR
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box2b.png" alt="">
                </div>
                <a href="#" >      EBOOK CENTER
                </a>
            </div>
            
            </div>
            
        <div class="box">
            <div class="bheader">Non Academic</div>
             <div></div>
          
             <div class="small-box">
                <div class="circle">
                    <img src="box9a.png" alt="">
                </div>
                <a href="#" >      SPORTS TOURNAMENTS
                </a>
            </div>
          
             <div class="small-box">
                <div class="circle">
                    <img src="box9b.png" alt="">
                </div>
                <a href="#" >      COMPETITIONS
                </a>
            </div>
             <div class="small-box">
                <div class="circle">
                    <img src="box9c.png" alt="">
                </div>
                <a href="#" >      BEHAVIOUR
                </a>
            </div>
          
           
            
        
            
          
 
 
         
            
         
             
             
         </div>



         <div class="box">
            <div class="bheader">Placements</div>
             <div></div>
          
             <div class="small-box">
                <div class="circle">
                    <img src="box10a.png" alt="">
                </div>
                <a href="#" >      PLACEMENT DRIVE
                </a>
            </div>
             <div class="small-box">
                <div class="circle">
                    <img src="DB_Rcpt.png" alt="">
                </div>
                <a href="#" >      NEWS/NOTICES
                </a>
            </div>
             <div class="small-box">
                <div class="circle">
                    <img src="box10b.png" alt="">
                </div>
                <a href="#" >      PLACEMENTS
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="box10a.png" alt="">
                </div>
                <a href="#" >      UPDATE PROFILE FOR PLACEMENT
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="resume1.png" alt="">
                </div>
                <a href="#" >      UPDATE RESUME
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="resume1.png" alt="">
                </div>
                <a href="#" >      INTERNSHIP PERMISSION
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="resume1.png" alt="">
                </div>
                <a href="#" >      UPDATE PROFILE FOR INTERNSHIP
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="resume1.png" alt="">
                </div>
                <a href="#" >      UPLOAD SIP RELATED DOCS
                </a>
            </div>
            <div class="small-box">
                <div class="circle">
                    <img src="resume1.png" alt="">
                </div>
                <a href="#" >      CAREER PLAN BY MENTOR
                </a>
            </div>
          
           
            
        
            
          
 
 
         
            
         
             
             
         </div>


         <div class="box">
            <div class="bheader">Enrichment</div>
             <div></div>
          
             <div class="small-box">
                <div class="circle">
                    <img src="box11c.png" alt="">
                </div>
                <a href="#" >      KNOWLEDGE CENTER
                </a>
            </div>
            
             <div class="small-box" >
                <div class="circle">
                    <img src="box2d.png" alt="">
                </div>
                <a href="#" >      SYLLABUS
                </a>
            </div>
             <div class="small-box">
                <div class="circle">
                    <img src="box11b.png" alt="" >
                </div>
                <a href="#" id="glow">      TIME TABLE
                </a>
            </div>
            
           
            
        
            
          
 
 
         
            
         
             
             
         </div>
          
       
    
           
        
            
            
        </div>
    </div>
   
    
    
</body>
</html>